services:
  app:
    extends:
      file: compose.yaml
      service: app
    command: ["pnpm", "run", "dev"]
    environment:
      # Pick from list of supported models here:
      # https://mastra.ai/models/providers/anthropic#models
      - LLM_MODEL=anthropic/claude-sonnet-4-0
      - ANTHROPIC_API_KEY=${ANTHROPIC_API_KEY}
    volumes: # for hot-reloading during development
      - .:/app
      - /app/node_modules # Preserve node_modules from the image
